<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{

			box-sizing: border-box;
		}
		a{
			text-decoration: none;

		}
		h1{
			color: #20316e;
		}

		.read-more{
			color: white;
			font-size: 25px;
			border: 2px #191f63 solid;
			background-color: #191f63;
			margin-bottom: 10px;
			margin-left: 20%;
			margin-right: 20%;
			padding: 20px;
			border-radius: 40px;
		}
		.read-more:hover{
			cursor: pointer;
			background-color: white;
			color: #20316e;
		}
		img{
			margin: 95px;
			border: 4px white solid;
			border-radius: 50%;
			width: 40%;
		}
		/*.image-container{
			background-color: green;
			border-bottom: 1px;
		}*/


		.card-left{

			box-shadow: 0 12px 20px #5f6063;
			text-align: center;
			background-color: white;
			width: 30%;
			margin: 10vw auto auto auto;
			display: flex;
			flex-direction: column;
			border: 4px #20316e solid;
			border-radius: 20px;
			overflow: hidden;
			/*padding: 30px;*/

		}
		body{
			background-color: #be8dd6;
		}

		.container{
			top: 0;
			
			height: 200px;
			background-color: #20316e;
		}
		.description{
			margin: 10%;
		}
	</style>
</head>
<body><div class="background"></div>
	<!-- left card01-->
	<div class="card-left" data-aos="fade-up" data-aos-duration="1500">
  		<div class="container">
  			<img src="../images/tstmania.png" alt="John">
  		</div>
  		<div class="description">
  			<h1>Mania Khangah</h1>
  			<p class="title">Social Worker & Facilicator</p>
  			<p>Cambdridge Univity</p>
  		</div>
 
  		<a class="read-more" href="#">Read More</a>
		
	</div>

	<!-- right card02-->
	<div class="card-left" data-aos="fade-up" data-aos-duration="1500">
  		<div class="container">
  			<img src="../images/sara.png" alt="John">
  		</div>
  		<div class="description">
  			<h1>Sara Abbasi</h1>
  			<p class="title">Master Degree in Art</p>
  			<p>Sooreh University</p>
  		</div>
 
  		<a class="read-more" href="#">Read More</a>
		
	</div>
	<!-- left card03-->
	<div class="card-left" data-aos="fade-up" data-aos-duration="1500">
  		<div class="container">
  			<img src="../images/shirin.png" alt="John">
  		</div>
  		<div class="description">
  			<h1>Shirin Talandeh</h1>
  			<p class="title">Social Worker & Facilicator</p>
  			<p>Cambdridge Univity</p>
  		</div>
 
  		<a class="read-more" href="#">Read More</a>
		
	</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
